#
#Tue Sep 07 10:26:04 CEST 2010
Training-Eventhash=278551cb60d57269b61f8d825b7d50a8
Manifest-Version=1.0
Language=da
useTokenEnd=true
Training-Cutoff=5
Training-Iterations=100
OpenNLP-Version=1.5.0
Timestamp=1283847964338
Component-Name=SentenceDetectorME
